{
  // ********************************* IONICON ******************************//
    "Use IonIcons": {
    "prefix": "use-ionicon",
    "body": [
      "<script type=\"module\" src=\"https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js\"></script>",
      "<script nomodule src=\"https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js\"></script>",
      ""
    ],
    "description": "Use IonIcons"
  },
  "Icon User": {
    "prefix": "icon-user",
    "body": [
      "<ion-icon name=\"person-outline\"></ion-icon>"
    ],
    "description": "Icon User"
  },
  "Icon User Fill": {
    "prefix": "icon-user-fill",
    "body": [
      "<ion-icon name=\"person\"></ion-icon>"
    ],
    "description": "Icon User Fill"
  },
  "Icon Lock": {
    "prefix": "icon-lock",
    "body": [
      "<ion-icon name=\"lock-closed-outline\"></ion-icon>"
    ],
    "description": "Icon Lock"
  },
  "Icon Lock fill": {
    "prefix": "icon-lock-fill",
    "body": [
      "<ion-icon name=\"lock-closed\"></ion-icon>"
    ],
    "description": "Icon Lock fill"
  },
  "Icon Chat fill": {
    "prefix": "icon-chat-fill",
    "body": [
      "<ion-icon name=\"chatbox\"></ion-icon>"
    ],
    "description": "Icon Chat fill"
  },
  "Icon Chat ": {
    "prefix": "icon-chat",
    "body": [
      "<ion-icon name=\"chatbox-outline\"></ion-icon>"
    ],
    "description": "Icon Chat "
  },
  "Icon Caret Down": {
    "prefix": "icon-caret-down",
    "body": [
      "<ion-icon name=\"caret-down-outline\"></ion-icon>"
    ],
    "description": "Icon Caret Down"
  },
  "Icon Menu": {
    "prefix": "icon-menu",
    "body": [
      "<ion-icon name=\"menu\"></ion-icon>"
    ],
    "description": "Icon Menu"
  },
  "Icon 3 dot horzon": {
    "prefix": "icon-3dot-hor",
    "body": [
      "<ion-icon name=\"ellipsis-horizontal\"></ion-icon>"
    ],
    "description": "Icon 3 dot horzon"
  },
  "Icon 3 dot vertical": {
    "prefix": "icon-3dot-ver",
    "body": [
      "<ion-icon name=\"ellipsis-vertical\"></ion-icon>"
    ],
    "description": "Icon 3 dot vertical"
  },
  "Icon notification": {
    "prefix": "icon-noti",
    "body": [
      "<ion-icon name=\"notifications-outline\"></ion-icon>"
    ],
    "description": "Icon notification"
  },
  "Icon notification fill": {
    "prefix": "icon-noti-fill",
    "body": [
      "<ion-icon name=\"notifications\"></ion-icon>"
    ],
    "description": "Icon notification fill"
  },
  "Icon plane": {
    "prefix": "icon-plane",
    "body": [
      "<ion-icon name=\"paper-plane\"></ion-icon>"
    ],
    "description": "Icon plane"
  },
  "Icon play": {
    "prefix": "icon-play",
    "body": [
      "<ion-icon name=\"play\"></ion-icon>"
    ],
    "description": "Icon play"
  },
  "Icon pause": {
    "prefix": "icon-pause",
    "body": [
      "<ion-icon name=\"pause\"></ion-icon>"
    ],
    "description": "Icon pause"
  },
  "Icon power": {
    "prefix": "icon-power",
    "body": [
      "<ion-icon name=\"power\"></ion-icon>"
    ],
    "description": "Icon power"
  },
  "Icon fb": {
    "prefix": "icon-fb",
    "body": [
      "<ion-icon name=\"logo-facebook\"></ion-icon>"
    ],
    "description": "Icon fb"
  },
  "Icon google": {
    "prefix": "icon-gg",
    "body": [
      "<ion-icon name=\"logo-google\"></ion-icon>"
    ],
    "description": "Icon google"
  },
  "Icon youtube": {
    "prefix": "icon-ytb",
    "body": [
      "<ion-icon name=\"logo-youtube\"></ion-icon>"
    ],
    "description": "Icon youtube"
  },
  "Icon Instagram": {
    "prefix": "icon-ins",
    "body": [
      "<ion-icon name=\"logo-instagram\"></ion-icon>"
    ],
    "description": "Icon Instagram"
  },
  // ********************************* BOOTSTRAP 5 ******************************//
  "Using Bootstrap 5 Js": {
    "prefix": "use-bootstrap5",
    "body": [
      "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC\" crossorigin=\"anonymous\">",
      "<script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js\" integrity=\"sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p\" crossorigin=\"anonymous\"></script>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js\" integrity=\"sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF\" crossorigin=\"anonymous\"></script>"
    ],
    "description": "Using Bootstrap 5 Js"
  },
  "Table In Bootstrap 5": {
    "prefix": "bs5-table",
    "body": [
      "<table class=\"table table-striped\">",
      "        <thead>",
      "            <tr>",
      "                <th scope=\"col\">#</th>",
      "                <th scope=\"col\">First</th>",
      "                <th scope=\"col\">Last</th>",
      "                <th scope=\"col\">Handle</th>",
      "            </tr>",
      "        </thead>",
      "        <tbody>",
      "            <tr>",
      "                <th scope=\"row\">1</th>",
      "                <td>Mark</td>",
      "                <td>Otto</td>",
      "                <td>@mdo</td>",
      "            </tr>",
      "            <tr>",
      "                <th scope=\"row\">2</th>",
      "                <td>Jacob</td>",
      "                <td>Thornton</td>",
      "                <td>@fat</td>",
      "            </tr>",
      "        </tbody>",
      "    </table>"
    ],
    "description": "Table In Bootstrap 5"
  },
  "Modal In Bootstrap 5": {
    "prefix": "bs5-modal",
    "body": [
      "<!-- Button trigger modal -->",
      "<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#exampleModal\">",
      "  Launch demo modal",
      "</button>",
      "",
      "<!-- Modal -->",
      "<div class=\"modal fade\" id=\"exampleModal\" tabindex=\"-1\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">",
      "  <div class=\"modal-dialog\">",
      "    <div class=\"modal-content\">",
      "      <div class=\"modal-header\">",
      "        <h5 class=\"modal-title\" id=\"exampleModalLabel\">Modal title</h5>",
      "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
      "      </div>",
      "      <div class=\"modal-body\">",
      "        ...",
      "      </div>",
      "      <div class=\"modal-footer\">",
      "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
      "        <button type=\"button\" class=\"btn btn-primary\">Save changes</button>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Modal In Bootstrap 5"
  },
  "Slide In Bootstrap 5": {
    "prefix": "bs5-slide",
    "body": [
      "<div id=\"carouselExampleCaptions\" class=\"carousel slide\" data-bs-ride=\"carousel\">",
      "  <div class=\"carousel-indicators\">",
      "    <button type=\"button\" data-bs-target=\"#carouselExampleCaptions\" data-bs-slide-to=\"0\" class=\"active\" aria-current=\"true\" aria-label=\"Slide 1\"></button>",
      "    <button type=\"button\" data-bs-target=\"#carouselExampleCaptions\" data-bs-slide-to=\"1\" aria-label=\"Slide 2\"></button>",
      "    <button type=\"button\" data-bs-target=\"#carouselExampleCaptions\" data-bs-slide-to=\"2\" aria-label=\"Slide 3\"></button>",
      "  </div>",
      "  <div class=\"carousel-inner\">",
      "    <div class=\"carousel-item active\">",
      "      <img src=\"...\" class=\"d-block w-100\" alt=\"...\">",
      "      <div class=\"carousel-caption d-none d-md-block\">",
      "        <h5>First slide label</h5>",
      "        <p>Some representative placeholder content for the first slide.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"carousel-item\">",
      "      <img src=\"...\" class=\"d-block w-100\" alt=\"...\">",
      "      <div class=\"carousel-caption d-none d-md-block\">",
      "        <h5>Second slide label</h5>",
      "        <p>Some representative placeholder content for the second slide.</p>",
      "      </div>",
      "    </div>",
      "    <div class=\"carousel-item\">",
      "      <img src=\"...\" class=\"d-block w-100\" alt=\"...\">",
      "      <div class=\"carousel-caption d-none d-md-block\">",
      "        <h5>Third slide label</h5>",
      "        <p>Some representative placeholder content for the third slide.</p>",
      "      </div>",
      "    </div>",
      "  </div>",
      "  <button class=\"carousel-control-prev\" type=\"button\" data-bs-target=\"#carouselExampleCaptions\" data-bs-slide=\"prev\">",
      "    <span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>",
      "    <span class=\"visually-hidden\">Previous</span>",
      "  </button>",
      "  <button class=\"carousel-control-next\" type=\"button\" data-bs-target=\"#carouselExampleCaptions\" data-bs-slide=\"next\">",
      "    <span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>",
      "    <span class=\"visually-hidden\">Next</span>",
      "  </button>",
      "</div>"
    ],
    "description": "Slide In Bootstrap 5"
  },
  "CardIn Bootstrap 5": {
    "prefix": "bs5-card",
    "body": [
      "<div class=\"card\">",
      "  <div class=\"card-header\">",
      "    Featured",
      "  </div>",
      "  <div class=\"card-body\">",
      "    <h5 class=\"card-title\">Special title treatment</h5>",
      "    <p class=\"card-text\">With supporting text below as a natural lead-in to additional content.</p>",
      "    <a href=\"#\" class=\"btn btn-primary\">Go somewhere</a>",
      "  </div>",
      "</div>"
    ],
    "description": "CardIn Bootstrap 5"
  },
  "Toast In Bootstrap 5": {
    "prefix": "bs5-toas",
    "body": [
      "<button type=\"button\" class=\"btn btn-primary\" id=\"liveToastBtn\">Show live toast</button>",
      "",
      "<div class=\"position-fixed bottom-0 end-0 p-3\" style=\"z-index: 11\">",
      "  <div id=\"liveToast\" class=\"toast hide\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">",
      "    <div class=\"toast-header\">",
      "      <img src=\"...\" class=\"rounded me-2\" alt=\"...\">",
      "      <strong class=\"me-auto\">Bootstrap</strong>",
      "      <small>11 mins ago</small>",
      "      <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"toast\" aria-label=\"Close\"></button>",
      "    </div>",
      "    <div class=\"toast-body\">",
      "      Hello, world! This is a toast message.",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Toast In Bootstrap 5"
  }
}