{
    "Green color": {
		"prefix": "color-green",
		"body": [
			"#28c76f"
		],
		"description": "Green color"
	},
	"Blue color": {
		"prefix": "color-blue",
		"body": [
			"#0396ff"
		],
		"description": "Blue color"
	},
	"Red color": {
		"prefix": "color-red",
		"body": [
			"#EA5456"
		],
		"description": "Red color"
	},
	"Purple color": {
		"prefix": "color-purple",
		"body": [
			"#7367F0"
		],
		"description": "Purple color"
	},
	"Yellow color": {
		"prefix": "color-yellow",
		"body": [
			"#F8D800"
		],
		"description": "Yellow color"
	},
	"Orange color": {
		"prefix": "color-orange",
		"body": [
			"#DE4313"
		],
		"description": "Orange color"
	},
    "Import Roboto font": {
        "prefix": "font-roboto",
        "body": [
          "@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');"
        ],
        "description": "Import Roboto font"
      },
      "Use Roboto font ": {
        "prefix": "font-roboto-use",
        "body": [
          "font-family: 'Roboto', sans-serif;"
        ],
        "description": "Use Roboto font "
      },
      "Import Poppins font ": {
        "prefix": "font-poppins",
        "body": [
          "@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');"
        ],
        "description": "Import Poppins font "
      },
      "Use Poppins font ": {
        "prefix": "font-poppins-use",
        "body": [
          "font-family: 'Poppins', sans-serif;"
        ],
        "description": "Use Poppins font "
      },
	  "resest css": {
		"prefix": "resest-css",
		"body": [
			"html {",
			"    box-sizing: border-box;",
			"}",
			"",
			"* {",
			"    margin: 0;",
			"    padding: 0;",
			"}",
			"",
			"*,",
			"*:before,",
			"*:after {",
			"    box-sizing: border-box;",
			"}",
			"",
			"input,",
			"textarea,",
			"select,",
			"button {",
			"    outline: none;",
			"}",
			"",
			"input {",
			"    line-height: normal;",
			"}",
			"",
			"label,",
			"button {",
			"    cursor: pointer;",
			"}",
			"",
			"a {",
			"    text-decoration: none;",
			"}",
			"",
			"img {",
			"    display: block;",
			"    max-width: 100%;",
			"}"
		],
		"description": "resest css"
	},
	"Box shadow 1": {
		"prefix": "box-shadow1",
		"body": [
			"box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"
		],
		"description": "Box shadow 1"
	},
	"Box shadow 2": {
		"prefix": "box-shadow2",
		"body": [
			"box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;"
		],
		"description": "Box shadow 2"
	},
	"Center item flex": {
		"prefix": "flex-center",
		"body": [
			"display: flex;",
			"justify-content: center;",
			"align-items: center;"
		],
		"description": "Center item flex"
	},
	"Create square element": {
		"prefix": "sq",
		"body": [
			"width: $1;",
			"height: $1;"
		],
		"description": "Create square element"
	},
	"Create circle element": {
		"prefix": "cir",
		"body": [
			"width: $1px;",
			"height: $1px;",
			"border-radius: 100rem"
		],
		"description": "Create circle element"
	},
	"Absolute full": {
		"prefix": "abs-full",
		"body": [
			"position: absolute;",
			"top: 0;",
			"bottom: 0;",
			"left: 0;",
			"right: 0;"
		],
		"description": "Absolute full"
	},
	"Fixed full": {
		"prefix": "fixed-full",
		"body": [
			"position: fixed;",
			"top: 0;",
			"bottom: 0;",
			"left: 0;",
			"right: 0;"
		],
		"description": "Fixed full"
	},

}